src/HealthHarmony.WPF/MainWindow.xaml

<Window x:Class="HealthHarmony.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Health Harmony" Height="800" Width="1200">
    <Grid>
        <Label x:Name="LblTitle" Content="Название :" HorizontalAlignment="Left" Margin="18,9,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblText" Content="Текст :" HorizontalAlignment="Left" Margin="19,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtTitleBox" AcceptsReturn="True" HorizontalAlignment="Left" Margin="23,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" RenderTransformOrigin="0.308,0.002" Height="42"/>
        <TextBox x:Name="TxtTextBox" AcceptsReturn="True" HorizontalAlignment="Left" Margin="23,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" RenderTransformOrigin="0.308,0.002" Height="101"/>
        <TextBox x:Name="TxtRecordId" Visibility="Hidden" HorizontalAlignment="Left" Margin="84,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.467,0.615"/>
        <Button x:Name="BtnSaveRecord" MaxHeight="30" Content="Сохранить запись" HorizontalAlignment="Left" Margin="84,229,0,0" VerticalAlignment="Top" Width="140" Click="btnSaveRecord_Click" Height="25"/>
        <Button x:Name="BtnLoadRecords" Content="Загрузить записи" MaxHeight="30" HorizontalAlignment="Left" Margin="83,263,0,0" VerticalAlignment="Top" Width="140" Click="btnLoadRecords_Click" Height="25"/>

        <DataGrid x:Name="DgRecord" Margin="314,31,10,50"
                  CanUserAddRows="False"
                  ItemsSource="{Binding}" 
                  VerticalAlignment="Top" 
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Left"
                  SelectionUnit="Cell"
                  SelectionMode="Extended" AreRowDetailsFrozen="True" CanUserDeleteRows="False" MinRowHeight="20" >
            <DataGrid.Resources>
                <Style TargetType="TextBlock" x:Key="WrapText">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns >
                <DataGridTextColumn Header ="Название" MaxWidth="250" IsReadOnly="True" Binding="{Binding Path =Title}"/>
                <DataGridTextColumn Header ="Текст" MaxWidth="350" IsReadOnly="True" Binding="{Binding Path = Text}" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header ="Дата создания" IsReadOnly="True" Binding="{Binding Path = DateOfCreation, StringFormat=\{0:dd.MM.yy HH:mm\}}"/>
                <DataGridTextColumn Header ="Дата модификации" IsReadOnly="True" Binding="{Binding Path =DateOfModification, StringFormat=\{0:dd.MM.yy HH:mm\}}"/>
                <DataGridTextColumn Header ="Ид" IsReadOnly="True" Binding ="{Binding Path =Id}"/>
                <DataGridTemplateColumn Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnEditRecord_Click">
                                Редактировать
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnDeleteRecord_Click">
                                Удалить
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
